# muice

./: .hgignore  README.md  roadmap.json
muice/: pom.xml
muice/src/main/java/pl/chalapuk/muice/: Binder.java  Binding.java  BindingError.java  BindingModule.java  InitializableProvider.java  InjectionError.java  Injector.java  Key.java  Muice.java  Producer.java  Provider.java  Scope.java  TypeLiteral.java
muice/src/main/java/pl/chalapuk/muice/customization/: BindingCollector.java  BindingCollectorFactory.java  ConstructorInfo.java  InjectorBuilder.java  MuiceBuilder.java  ProducerFactory.java  RawTypeInfo.java  TypeInfoException.java  TypeInfoFactory.java
muice/src/main/java/pl/chalapuk/muice/defaults/: CachedTypeInfoFactory.java  ExplicitCollectorFactory.java  InjectionPointException.java  ReflectionProducerFactory.java  ReflectionTypeInfoFactory.java  UnsupportedTypeException.java
muice/src/main/java/pl/chalapuk/muice/internal/: BinderImpl.java  BindingBuilder.java  InjectorBuilderImpl.java  ScopeMapping.java  Scopes.java
muice/src/test/java/pl/chalapuk/muice/: BindindToJavaxInjectProviderTest.java  BindindToMuiceProviderTest.java  BindingScopesTest.java  BindingToInstanceTest.java  BindingToProviderTypeTest.java  BindingTypeToItselfTest.java  BindingtoProducerTest.java  ConstructorBindingTest.java  CrossModuleDependenciesTest.java  DefaultImplementationTest.java  DependencyInjectionTest.java  EqualityTest.java  InjectorBuilderTest.java  KeySupportTest.java  LinkedBindingTest.java  MuiceBuilderTest.java  MuiceCustomizationTest.java  ScopedBindingTest.java  TestedTypes.java
